{
  "name": "html-extend-webpack-plugin",
  "version": "1.0.5",
  "description": "Extended from [html-webpack-plugin](https://www.npmjs.com/package/html-webpack-plugin), support stylesheet and script file inline to html and tag add attributes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuojj/html-extend-webpack-plugin.git"
  },
  "keywords": [
    "html-webpack-plugin",
    "html-extend-webpack-plugin",
    "extend"
  ],
  "author": "zuojj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuojj/html-extend-webpack-plugin/issues"
  },
  "homepage": "https://github.com/zuojj/html-extend-webpack-plugin#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "html-minifier": "^3.1.0",
    "loader-utils": "^0.2.16",
    "lodash": "^4.16.4",
    "pretty-error": "^2.0.2",
    "toposort": "^1.0.0"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.25.0",
    "dir-compare": "1.2.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-recompilation-simulator": "^1.3.0"
  }
}
